{
	"name": "${containerWorkspaceFolderBasename}",
	"dockerComposeFile": [
		"../docker-compose.yml",
		"docker-compose.yml"
	],
    "service": "${containerWorkspaceFolderBasename}",
	"remoteEnv": {
		"CI": "${localEnv:CI}"
	},
	"features":  {
		"ghcr.io/devcontainers/features/sshd:1": {}
	},
	"workspaceFolder": "/home/vscode/workspaces/gaia",
	"customizations": {
		"vscode": {
			"settings": {
				"python.defaultInterpreterPath": "/workspaces/${containerWorkspaceFolderBasename}/.venv/bin/python",
				"terminal.integrated.defaultProfile.linux": "bash",
				"terminal.integrated.profiles.linux": {"bash": {"path": "bash"}},
				"remote.ssh.enableAgentForwarding": true
			},
			"extensions": [
				"vscodevim.vim",
				"ms-python.python",
				"charliermarsh.ruff",
				"ms-toolsai.jupyter",
				"mechatroner.rainbow-csv",
				"tamasfe.even-better-toml",
				"davidanson.vscode-markdownlint",
				"fnando.linter",
				"ms-azuretools.vscode-docker",
				"github.vscode-github-actions"
			]
		}
	},
	"remoteUser": "vscode"
}
