{
  "name": "${containerWorkspaceFolderBasename}-ci",
  "dockerComposeFile": [
    "../.devcontainer/docker-compose.yml",
    "docker-compose.yml"
  ],
	"service": "gaia",
	"workspaceFolder": "/home/vscode/workspaces/gaia",
	"shutdownAction": "stopCompose"
}
